{
  "name": "every-day",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "end": "node ./script/handleGit.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "simple-git": "^3.19.0"
  }
}
